{
	"_version": "1.12.0",
	"sap.app": {
		"id": "user_display",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"dataSources": {
			"xsoDataService": {
				"uri:": "https://scp-hw-scp-hw-service.cfapps.eu10.hana.ondemand.com/xsodata/himta.xsodata/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "user_display.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "user_display.i18n.i18n"
				},
				"users": {
					"dataSource": "xsoDataService",
					"settings": {
						"defaultBindingMode": "TwoWay",
						"defaultCountMode": "Inline",
						"useBatch": false,
						"disableHeadRequestForToken": true
					}
				}
			},
			"people": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "https://services.odata.org/TripPinRESTierService/(S(pbifwq4mabylls1sbsykc25r))/People"
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "user_display.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"transition": "slide",
				"async": true
			},
			"routes": [{
					"pattern": "",
					"name": "appHome",
					"target": "home"
				},
				{
					"pattern": "detail",
					"name": "detail",
					"target": "detail"
				},
				{
					"pattern": "detail/{invoicePath}",
					"name": "detail",
					"target": "detail"
				}
			],
			"targets": {
				"home": {
					"viewId": "home",
					"viewName": "App",
					"viewLevel": 1
				},
				"detail": {
					"viewId": "detail",
					"viewName": "Detail",
					"viewPath": "user_display.view",
					"transition": "show",
					"viewLevel": 2
				}
			}
		}
	}
}